<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JQ9-3c-7ON" customClass="WriteToUsView" customModule="PayBack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-5g-rdH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="bqe-IV-7fH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write to US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-Nr-Zkt" customClass="DesignableLabel" customModule="PayBack" customModuleProvider="target">
                    <rect key="frame" x="10" y="20" width="355" height="40"/>
                    <color key="backgroundColor" red="0.060834117229999998" green="0.36132180689999999" blue="0.66030979160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OaM-7c-Ax6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-AV-hAY">
                    <rect key="frame" x="10" y="60" width="355" height="312"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-pr-szO" userLabel="email address" customClass="DesignableTFView" customModule="PayBack" customModuleProvider="target">
                            <rect key="frame" x="15" y="10" width="325" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="xWf-x2-v3j"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTextView" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTextField" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Email Address"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="warningFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="inputHeight">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inputTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-hK-c9O" userLabel="mobile" customClass="DesignableTFView" customModule="PayBack" customModuleProvider="target">
                            <rect key="frame" x="15" y="73" width="325" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="eGI-qi-KLC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTextView" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTextField" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Mobile Number"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="inputHeight">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inputTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="warningFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-sD-ggq" userLabel="message" customClass="DesignableTFView" customModule="PayBack" customModuleProvider="target">
                            <rect key="frame" x="15" y="136" width="325" height="97"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTextView" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTextField" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="warningInfo" value="Max. 1000 characs."/>
                                <userDefinedRuntimeAttribute type="number" keyPath="warningFontSize">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="warningTextColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="inputHeight">
                                    <real key="value" value="80"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inputTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="descFontSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-t9-gdz">
                            <rect key="frame" x="15" y="253" width="325" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-iw-W2f">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                    <color key="backgroundColor" red="0.9041005969" green="0.062839202580000003" blue="0.42733699079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelAction:" destination="JQ9-3c-7ON" eventType="touchUpInside" id="5Ms-P3-o7S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-xX-4hP">
                                    <rect key="frame" x="169" y="0.0" width="156" height="40"/>
                                    <color key="backgroundColor" red="0.9041005969" green="0.062839202580000003" blue="0.42733699079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitAction:" destination="JQ9-3c-7ON" eventType="touchUpInside" id="fyb-TR-sNh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1Je-iw-W2f" firstAttribute="top" secondItem="5mX-t9-gdz" secondAttribute="top" id="3Kq-aC-ttD"/>
                                <constraint firstAttribute="height" constant="40" id="6bH-yo-PeU"/>
                                <constraint firstItem="gkv-xX-4hP" firstAttribute="leading" secondItem="1Je-iw-W2f" secondAttribute="trailing" constant="15" id="GRA-gz-sr9"/>
                                <constraint firstItem="1Je-iw-W2f" firstAttribute="leading" secondItem="5mX-t9-gdz" secondAttribute="leading" id="Gll-g4-26x"/>
                                <constraint firstItem="gkv-xX-4hP" firstAttribute="top" secondItem="5mX-t9-gdz" secondAttribute="top" id="VNA-C1-xPc"/>
                                <constraint firstItem="1Je-iw-W2f" firstAttribute="width" secondItem="5mX-t9-gdz" secondAttribute="width" multiplier="0.472" id="Za1-zK-G8X"/>
                                <constraint firstAttribute="trailing" secondItem="gkv-xX-4hP" secondAttribute="trailing" id="Zcp-RT-Go4"/>
                                <constraint firstAttribute="bottom" secondItem="1Je-iw-W2f" secondAttribute="bottom" id="j6Q-xl-Lq3"/>
                                <constraint firstAttribute="bottom" secondItem="gkv-xX-4hP" secondAttribute="bottom" id="vUA-uG-mdP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xZQ-pr-szO" firstAttribute="top" secondItem="Ew5-AV-hAY" secondAttribute="top" constant="10" id="1xb-6d-f6l"/>
                        <constraint firstItem="8p6-sD-ggq" firstAttribute="leading" secondItem="Ew5-AV-hAY" secondAttribute="leading" constant="15" id="3gP-3W-Iza"/>
                        <constraint firstItem="8p6-sD-ggq" firstAttribute="top" secondItem="QlX-hK-c9O" secondAttribute="bottom" constant="8" id="G9l-xp-wDc"/>
                        <constraint firstAttribute="trailing" secondItem="8p6-sD-ggq" secondAttribute="trailing" constant="15" id="IPm-Wc-RTy"/>
                        <constraint firstItem="5mX-t9-gdz" firstAttribute="top" secondItem="8p6-sD-ggq" secondAttribute="bottom" constant="20" id="Koo-Y0-HSu"/>
                        <constraint firstAttribute="bottom" secondItem="5mX-t9-gdz" secondAttribute="bottom" constant="19" id="LZA-mH-TXB"/>
                        <constraint firstItem="5mX-t9-gdz" firstAttribute="leading" secondItem="Ew5-AV-hAY" secondAttribute="leading" constant="15" id="LlQ-MM-peW"/>
                        <constraint firstItem="QlX-hK-c9O" firstAttribute="leading" secondItem="Ew5-AV-hAY" secondAttribute="leading" constant="15" id="RGv-aP-Pf0"/>
                        <constraint firstAttribute="trailing" secondItem="5mX-t9-gdz" secondAttribute="trailing" constant="15" id="hn4-rE-ML8"/>
                        <constraint firstAttribute="trailing" secondItem="QlX-hK-c9O" secondAttribute="trailing" constant="15" id="kCI-KZ-LFn"/>
                        <constraint firstItem="QlX-hK-c9O" firstAttribute="top" secondItem="xZQ-pr-szO" secondAttribute="bottom" constant="8" id="rMS-Ve-dq5"/>
                        <constraint firstItem="xZQ-pr-szO" firstAttribute="leading" secondItem="Ew5-AV-hAY" secondAttribute="leading" constant="15" id="w3s-th-FU1"/>
                        <constraint firstAttribute="trailing" secondItem="xZQ-pr-szO" secondAttribute="trailing" constant="15" id="xbS-gX-8Hx"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-77-UXe">
                    <rect key="frame" x="10" y="75" width="355" height="302"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankyou" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-40-pYb">
                            <rect key="frame" x="128" y="50" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="2az-c3-u0o"/>
                                <constraint firstAttribute="width" constant="100" id="LEB-aW-t3R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-90-EGY">
                            <rect key="frame" x="0.0" y="165" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love hearing from you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-j3-HPd">
                            <rect key="frame" x="0.0" y="195.5" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nkj-40-pYb" firstAttribute="centerX" secondItem="8g5-77-UXe" secondAttribute="centerX" id="0eu-Wy-mLJ"/>
                        <constraint firstItem="Nkj-40-pYb" firstAttribute="top" secondItem="8g5-77-UXe" secondAttribute="top" constant="50" id="6Ak-F4-yew"/>
                        <constraint firstItem="lq6-j3-HPd" firstAttribute="top" secondItem="5xM-90-EGY" secondAttribute="bottom" constant="10" id="D6g-mD-OPL"/>
                        <constraint firstAttribute="trailing" secondItem="5xM-90-EGY" secondAttribute="trailing" id="H61-ll-ahF"/>
                        <constraint firstAttribute="trailing" secondItem="lq6-j3-HPd" secondAttribute="trailing" id="Ke9-xt-ACf"/>
                        <constraint firstItem="lq6-j3-HPd" firstAttribute="leading" secondItem="8g5-77-UXe" secondAttribute="leading" id="Q1W-X9-FWh"/>
                        <constraint firstItem="5xM-90-EGY" firstAttribute="top" secondItem="Nkj-40-pYb" secondAttribute="bottom" constant="15" id="gNg-qe-Jur"/>
                        <constraint firstItem="5xM-90-EGY" firstAttribute="leading" secondItem="8g5-77-UXe" secondAttribute="leading" id="r2Z-RP-8vl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95223230120000002" green="0.97224301099999999" blue="0.99713355299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yHM-5g-rdH" secondAttribute="trailing" id="4e2-vZ-5Ha"/>
                <constraint firstAttribute="trailing" secondItem="8g5-77-UXe" secondAttribute="trailing" constant="10" id="5ly-ZB-7nn"/>
                <constraint firstItem="Ew5-AV-hAY" firstAttribute="trailing" secondItem="tMb-Nr-Zkt" secondAttribute="trailing" id="71X-8f-nJz"/>
                <constraint firstAttribute="bottom" secondItem="Ew5-AV-hAY" secondAttribute="bottom" constant="20" id="Bez-DR-qHp"/>
                <constraint firstItem="8g5-77-UXe" firstAttribute="leading" secondItem="JQ9-3c-7ON" secondAttribute="leading" constant="10" id="DR7-9B-JHf"/>
                <constraint firstItem="Ew5-AV-hAY" firstAttribute="top" secondItem="tMb-Nr-Zkt" secondAttribute="bottom" id="EUg-tb-IJp"/>
                <constraint firstItem="Ew5-AV-hAY" firstAttribute="leading" secondItem="tMb-Nr-Zkt" secondAttribute="leading" id="N4O-DX-tCb"/>
                <constraint firstItem="8g5-77-UXe" firstAttribute="top" secondItem="yHM-5g-rdH" secondAttribute="bottom" id="RPd-yK-O9t"/>
                <constraint firstAttribute="bottom" secondItem="8g5-77-UXe" secondAttribute="bottom" constant="15" id="RmI-ug-Wou"/>
                <constraint firstItem="tMb-Nr-Zkt" firstAttribute="top" secondItem="JQ9-3c-7ON" secondAttribute="top" constant="20" id="SEK-Bw-FVW"/>
                <constraint firstItem="yHM-5g-rdH" firstAttribute="leading" secondItem="JQ9-3c-7ON" secondAttribute="leading" id="ScK-9o-o12"/>
                <constraint firstAttribute="trailing" secondItem="tMb-Nr-Zkt" secondAttribute="trailing" constant="10" id="UNM-CJ-hMB"/>
                <constraint firstItem="tMb-Nr-Zkt" firstAttribute="leading" secondItem="JQ9-3c-7ON" secondAttribute="leading" constant="10" id="y42-fm-kK5"/>
                <constraint firstItem="yHM-5g-rdH" firstAttribute="top" secondItem="JQ9-3c-7ON" secondAttribute="top" id="zwD-ST-He0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="b1Y-b9-3jf"/>
            <connections>
                <outlet property="cancelButton" destination="1Je-iw-W2f" id="DBs-a7-Xp9"/>
                <outlet property="emailField" destination="xZQ-pr-szO" id="DKk-y1-Z45"/>
                <outlet property="messageField" destination="8p6-sD-ggq" id="ekq-aP-ejX"/>
                <outlet property="mobileField" destination="QlX-hK-c9O" id="H1a-pW-Rxp"/>
                <outlet property="submitButton" destination="gkv-xX-4hP" id="dpM-ec-E3j"/>
                <outlet property="tankyouIcon" destination="Nkj-40-pYb" id="HNp-7B-1if"/>
                <outlet property="textContentViews" destination="Ew5-AV-hAY" id="Kyh-rK-hrr"/>
                <outlet property="thankView" destination="8g5-77-UXe" id="YNr-Wo-6eC"/>
                <outlet property="thankyouDescription" destination="lq6-j3-HPd" id="LxD-Zy-6KR"/>
                <outlet property="thankyouTitle" destination="5xM-90-EGY" id="l1h-ZV-Ip6"/>
                <outlet property="writetousView" destination="tMb-Nr-Zkt" id="hum-te-lGh"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="181"/>
        </view>
    </objects>
    <resources>
        <image name="thankyou" width="133" height="105"/>
    </resources>
</document>
