<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertPopUp" customModule="PayBack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-A8-7Nn">
                    <rect key="frame" x="24.5" y="189.5" width="272" height="189"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Blocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k45-eG-QIR">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                            <color key="backgroundColor" red="0.90253216028213501" green="0.060803689062595367" blue="0.42946982383728027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="x3F-iN-QxZ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has been blocked temporarily. Please try again after some times." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-bN-4yb">
                            <rect key="frame" x="20" y="60" width="232" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </variation>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-Rx-aVM">
                            <rect key="frame" x="0.5" y="134" width="270" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-9x-CRe">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                    <color key="backgroundColor" red="0.9062463641166687" green="0.061907298862934113" blue="0.42529478669166565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8VE-JF-IpX"/>
                                        <constraint firstAttribute="width" constant="80" id="hR7-4Q-ziL">
                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    </variation>
                                    <connections>
                                        <action selector="cancelClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="7iW-Mg-prh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apL-82-ZnQ">
                                    <rect key="frame" x="95" y="0.0" width="80" height="35"/>
                                    <color key="backgroundColor" red="0.90624636410000003" green="0.061907298860000001" blue="0.42529478669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6Uh-FQ-OyA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    </variation>
                                    <connections>
                                        <action selector="confirmClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vsd-aX-6FH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-e1-GNs">
                                    <rect key="frame" x="190" y="0.0" width="80" height="35"/>
                                    <color key="backgroundColor" red="0.90624636410000003" green="0.061907298860000001" blue="0.42529478669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="8Ox-6x-SZg"/>
                                        <constraint firstAttribute="height" constant="35" id="v5S-Vi-ctn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    </variation>
                                    <connections>
                                        <action selector="OkClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="HiO-6P-QeE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="apL-82-ZnQ" firstAttribute="width" secondItem="c6q-9x-CRe" secondAttribute="width" id="ZUh-Cc-eAO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="2WI-b2-koS"/>
                        <constraint firstAttribute="trailing" secondItem="k45-eG-QIR" secondAttribute="trailing" id="G0e-iA-iky"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="189" id="GCy-i6-hyy"/>
                        <constraint firstAttribute="bottom" secondItem="Iru-Rx-aVM" secondAttribute="bottom" constant="20" id="HSv-dZ-8xT"/>
                        <constraint firstItem="BA2-bN-4yb" firstAttribute="top" secondItem="k45-eG-QIR" secondAttribute="bottom" constant="20" id="MKl-17-LMc"/>
                        <constraint firstItem="k45-eG-QIR" firstAttribute="leading" secondItem="vtN-A8-7Nn" secondAttribute="leading" id="SmR-fX-GIH"/>
                        <constraint firstItem="Iru-Rx-aVM" firstAttribute="top" secondItem="BA2-bN-4yb" secondAttribute="bottom" constant="20" id="YFY-0b-aD9"/>
                        <constraint firstItem="Iru-Rx-aVM" firstAttribute="centerX" secondItem="vtN-A8-7Nn" secondAttribute="centerX" id="ZWx-lM-rH3"/>
                        <constraint firstItem="BA2-bN-4yb" firstAttribute="leading" secondItem="vtN-A8-7Nn" secondAttribute="leading" constant="20" id="msU-gY-0Db"/>
                        <constraint firstAttribute="trailing" secondItem="BA2-bN-4yb" secondAttribute="trailing" constant="20" id="oA3-21-fY1"/>
                        <constraint firstItem="k45-eG-QIR" firstAttribute="top" secondItem="vtN-A8-7Nn" secondAttribute="top" id="ygQ-L4-pT9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52096170774647887" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vtN-A8-7Nn" secondAttribute="trailing" constant="22" id="8Wx-ui-aEF"/>
                <constraint firstItem="vtN-A8-7Nn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="cI9-7S-jWZ"/>
                <constraint firstItem="vtN-A8-7Nn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fXV-Lg-koB"/>
                <constraint firstItem="vtN-A8-7Nn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o8X-bZ-RT3"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="c6q-9x-CRe" id="jh1-54-dgt"/>
                <outlet property="btnConfirm" destination="apL-82-ZnQ" id="Bps-Rh-J45"/>
                <outlet property="btnOk" destination="Ik5-e1-GNs" id="haD-bj-yPn"/>
                <outlet property="lblAccBlock" destination="k45-eG-QIR" id="1ZV-qU-mKS"/>
                <outlet property="lblDesc" destination="BA2-bN-4yb" id="zwv-ti-rfe"/>
                <outlet property="popUpView" destination="vtN-A8-7Nn" id="0ED-Y0-oge"/>
            </connections>
        </view>
    </objects>
</document>
