<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PBProductSortPopupView" customModule="PayBack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-1w-nvY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-yu-m5V">
                            <rect key="frame" x="66" y="217.5" width="244" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-gs-LjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="40"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.1058823529" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="q5Q-Oa-4cT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-zk-Yij">
                                    <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2ik-jo-Y4h"/>
                                        <constraint firstAttribute="width" constant="40" id="uTW-XK-37x"/>
                                    </constraints>
                                    <state key="normal" image="cross">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qb2-FD-g33"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low to High" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-QO-8HR">
                                    <rect key="frame" x="53" y="60" width="82" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High to Low" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-nD-Zq2">
                                    <rect key="frame" x="53" y="120" width="82" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-jo-L3N">
                                    <rect key="frame" x="53" y="180" width="82" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-Vf-yrZ">
                                    <rect key="frame" x="15" y="60" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SYn-yC-Kqe"/>
                                        <constraint firstAttribute="width" constant="30" id="e0q-Hu-xTh"/>
                                    </constraints>
                                    <state key="normal" image="uncheckradio"/>
                                    <state key="selected" image="checkradio"/>
                                    <connections>
                                        <action selector="lowToHighButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tEt-CS-1Fz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-qp-Zp0">
                                    <rect key="frame" x="15" y="120" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="7Ho-U2-Ujh"/>
                                        <constraint firstAttribute="height" constant="30" id="THJ-mm-SUp"/>
                                    </constraints>
                                    <state key="normal" image="uncheckradio"/>
                                    <state key="selected" image="checkradio"/>
                                    <connections>
                                        <action selector="hightoLowButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pfp-R4-b3y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-LC-N6j">
                                    <rect key="frame" x="15" y="180" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="7VK-Sv-LhS"/>
                                        <constraint firstAttribute="height" constant="30" id="C4A-eL-y1m"/>
                                    </constraints>
                                    <state key="normal" image="uncheckradio"/>
                                    <state key="selected" image="checkradio"/>
                                    <connections>
                                        <action selector="popularButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rQH-YP-5En"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-Id-4ov">
                                    <rect key="frame" x="0.0" y="40" width="244" height="192"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="KeO-aL-8Va"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="ghC-yp-EBQ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PaV-nD-Zq2" firstAttribute="trailing" secondItem="ZXA-QO-8HR" secondAttribute="trailing" id="03v-48-N2U"/>
                                <constraint firstItem="x6j-LC-N6j" firstAttribute="top" secondItem="vfu-qp-Zp0" secondAttribute="bottom" constant="30" id="139-bL-0OG"/>
                                <constraint firstItem="PaV-nD-Zq2" firstAttribute="bottom" secondItem="vfu-qp-Zp0" secondAttribute="bottom" id="1Yt-P4-T8t"/>
                                <constraint firstItem="5JF-jo-L3N" firstAttribute="top" secondItem="x6j-LC-N6j" secondAttribute="top" id="3DR-WI-EJe"/>
                                <constraint firstItem="5JF-jo-L3N" firstAttribute="trailing" secondItem="ZXA-QO-8HR" secondAttribute="trailing" id="8BJ-wB-6m4"/>
                                <constraint firstAttribute="trailing" secondItem="ZXA-QO-8HR" secondAttribute="trailing" constant="109" id="9dc-FV-uvc"/>
                                <constraint firstItem="vfu-qp-Zp0" firstAttribute="top" secondItem="Gjl-Vf-yrZ" secondAttribute="bottom" constant="30" id="9lB-fK-V9c"/>
                                <constraint firstItem="Gjl-Vf-yrZ" firstAttribute="leading" secondItem="Jg1-yu-m5V" secondAttribute="leading" constant="15" id="CDe-Pd-z8u"/>
                                <constraint firstItem="x6j-LC-N6j" firstAttribute="leading" secondItem="Gjl-Vf-yrZ" secondAttribute="leading" id="Dfr-aD-8xu"/>
                                <constraint firstItem="vTK-gs-LjZ" firstAttribute="top" secondItem="Jg1-yu-m5V" secondAttribute="top" id="FLx-x3-yDV"/>
                                <constraint firstAttribute="bottom" secondItem="xvS-Id-4ov" secondAttribute="bottom" id="H66-fI-YqT"/>
                                <constraint firstItem="ZXA-QO-8HR" firstAttribute="top" secondItem="Gjl-Vf-yrZ" secondAttribute="top" id="KNS-hj-2f4"/>
                                <constraint firstAttribute="trailing" secondItem="PKh-zk-Yij" secondAttribute="trailing" id="M8I-iK-Iib"/>
                                <constraint firstItem="ZXA-QO-8HR" firstAttribute="leading" secondItem="Gjl-Vf-yrZ" secondAttribute="trailing" constant="8" id="S5S-SB-nTF"/>
                                <constraint firstItem="xvS-Id-4ov" firstAttribute="top" secondItem="vTK-gs-LjZ" secondAttribute="bottom" id="Stw-fq-lVf"/>
                                <constraint firstAttribute="trailing" secondItem="vTK-gs-LjZ" secondAttribute="trailing" id="VTk-Po-TIR"/>
                                <constraint firstItem="5JF-jo-L3N" firstAttribute="bottom" secondItem="x6j-LC-N6j" secondAttribute="bottom" id="WpP-Bf-wcs"/>
                                <constraint firstItem="PaV-nD-Zq2" firstAttribute="top" secondItem="vfu-qp-Zp0" secondAttribute="top" id="ZcS-lV-5tE"/>
                                <constraint firstItem="Gjl-Vf-yrZ" firstAttribute="top" secondItem="vTK-gs-LjZ" secondAttribute="bottom" constant="20" id="bW4-Fl-IKc"/>
                                <constraint firstItem="vTK-gs-LjZ" firstAttribute="leading" secondItem="Jg1-yu-m5V" secondAttribute="leading" id="mwQ-ow-hAh"/>
                                <constraint firstItem="PaV-nD-Zq2" firstAttribute="leading" secondItem="ZXA-QO-8HR" secondAttribute="leading" id="nsZ-KL-poE"/>
                                <constraint firstItem="PKh-zk-Yij" firstAttribute="top" secondItem="Jg1-yu-m5V" secondAttribute="top" id="q5z-5d-wFM"/>
                                <constraint firstItem="vfu-qp-Zp0" firstAttribute="leading" secondItem="Gjl-Vf-yrZ" secondAttribute="leading" id="rVa-N6-p5P"/>
                                <constraint firstItem="xvS-Id-4ov" firstAttribute="leading" secondItem="Jg1-yu-m5V" secondAttribute="leading" id="sGe-bH-GFf"/>
                                <constraint firstAttribute="trailing" secondItem="xvS-Id-4ov" secondAttribute="trailing" id="uCM-TB-p2H"/>
                                <constraint firstItem="5JF-jo-L3N" firstAttribute="leading" secondItem="ZXA-QO-8HR" secondAttribute="leading" id="wod-fD-MJV"/>
                                <constraint firstItem="ZXA-QO-8HR" firstAttribute="bottom" secondItem="Gjl-Vf-yrZ" secondAttribute="bottom" id="x86-9c-fcR"/>
                                <constraint firstAttribute="height" constant="232" id="xx8-RJ-G0K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jg1-yu-m5V" firstAttribute="centerY" secondItem="uPb-1w-nvY" secondAttribute="centerY" id="5ST-9s-cpQ"/>
                        <constraint firstItem="Jg1-yu-m5V" firstAttribute="centerX" secondItem="uPb-1w-nvY" secondAttribute="centerX" id="Hbf-nC-YAb"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jg1-yu-m5V" secondAttribute="bottom" constant="28" id="WOl-iW-tvY"/>
                        <constraint firstItem="Jg1-yu-m5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uPb-1w-nvY" secondAttribute="leading" constant="6" id="bTP-3v-Cal"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jg1-yu-m5V" secondAttribute="trailing" constant="6" id="lkW-24-5jT"/>
                        <constraint firstItem="Jg1-yu-m5V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uPb-1w-nvY" secondAttribute="top" constant="15" id="twY-Bd-P5p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uPb-1w-nvY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="juD-6W-kj6"/>
                <constraint firstItem="uPb-1w-nvY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jxw-4p-872"/>
                <constraint firstItem="uPb-1w-nvY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="leJ-3Y-HTs"/>
                <constraint firstItem="uPb-1w-nvY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xyp-Bl-qTY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hightolow" destination="vfu-qp-Zp0" id="XXs-NT-s90"/>
                <outlet property="hightolowlabel" destination="PaV-nD-Zq2" id="Fr6-IW-S9i"/>
                <outlet property="lowtohigh" destination="Gjl-Vf-yrZ" id="B8q-G5-hlJ"/>
                <outlet property="lowtohighlabel" destination="ZXA-QO-8HR" id="XZj-5u-qPn"/>
                <outlet property="popularity" destination="x6j-LC-N6j" id="mmz-MR-7nq"/>
                <outlet property="popularitylabel" destination="5JF-jo-L3N" id="QfZ-kE-iC0"/>
                <outlet property="popupViewHeightContraint" destination="xx8-RJ-G0K" id="dSJ-Zk-4Jv"/>
                <outlet property="sortLabel" destination="vTK-gs-LjZ" id="05p-UH-qcO"/>
                <outlet property="tableView" destination="xvS-Id-4ov" id="QL1-Ji-wBv"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkradio" width="18" height="18"/>
        <image name="cross" width="13" height="13"/>
        <image name="uncheckradio" width="18" height="18"/>
    </resources>
</document>
